@import "variable";

*, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: @fontSize16;
  color: @fontColor1;
}

body {
  font-size: @fontSize16;
  color: @fontColor1;
}

a {
  display: block;
  color: @fontColor1;
}

input:focus,
button:focus,
select:focus,
textarea:focus,
input, button,
select, textarea {
  outline: none !important;
}

.row {
  margin: 0;
}

#main {
  padding-top: 80px;
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    background-color: @white;
    .nav-bar {
      width: 1200px;
      margin: 0 auto;
      .pull-left {
        padding: 12px 0;
        .nav-logo {
          width: auto;
          height: 56px;
          display: block;
          cursor: pointer;
          padding-left: 65px;
          background-size: auto 100%;
          background-repeat: no-repeat;
          background-position: 0 center;
          background-image: url("../images/xinba.png");
          letter-spacing: 0.5px;
          color: @black;
          .title {
            line-height: 20px;
            padding-top: 5px;
            font-weight: bold;
            font-size: 18px;
          }
          .website {
            line-height: 20px;
            padding-top: 5px;
          }
        }
      }
      .pull-right {
        .nav-menu {
          margin: 0;
          padding: 22px 0;
          .nav-item {
            float: left;
            width: 100px;
            height: 36px;
            line-height: 34px;
            border-radius: 36px;
            border: 1px solid transparent;
            transition: all 300ms ease-out;
            text-align: center;
            font-size: 16px;
            a {
              display: block;
              cursor: pointer;
              transition: all 300ms ease-out;
            }
          }
          &:after {
            content: '';
            display: block;
            clear: both;
          }
        }
      }
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
  }
  #body {
  }
  #footer {
    .partner {
      text-align: center;
      .title {
        font-weight: bold;
        font-size: 20px;
      }
      .items {
        margin: 80px 0 0;
        img {
          width: auto;
          height: 30px;
        }
      }
    }
    .company {
      padding: 10px;
      margin-top: 80px;
      line-height: 25px;
      background-color: #666666;
      font-size: @fontSize13;
      text-align: center;
      color: @white;
      .text {
        span {
          padding: 0 15px;
        }
      }
    }
  }
}

.toast {
  width: 250px;
  height: auto;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 10000;
  opacity: 1;
  visibility: visible;
  padding: 15px 15px;
  background-color: @white;
  display: block !important;
  transition: all 300ms ease;
  border-left: 4px solid #000000;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .15);
  .toast-box {
    font-size: 0;
    .toast-icon {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #000000;
    }
    .toast-info {
      margin: 0;
      letter-spacing: 1px;
      display: inline-block;
      vertical-align: middle;
      padding-left: 15px;
      line-height: 30px;
      font-size: 14px;
    }
  }
  &.information {
    border-color: rgb(69, 117, 242);
    .toast-icon {
      color: rgb(69, 117, 242);
    }
  }
  &.error {
    border-color: rgb(216, 30, 6);
    .toast-icon {
      color: rgb(216, 30, 6);
    }
  }
  &.question {
    border-color: rgb(242, 188, 24);
    .toast-icon {
      color: rgb(242, 188, 24);
    }
  }
  &.warning {
    border-color: rgb(221, 94, 94);
    .toast-icon {
      color: rgb(221, 94, 94);
    }
  }
  &.success {
    border-color: rgb(19, 206, 102);
    .toast-icon {
      color: rgb(19, 206, 102);
    }
  }
  &.hide {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-90px);
  }
}
