@theme: #448aca;
@white: #ffffff;
@black: #000000;
@fontSize12: 12px;
@fontSize13: 13px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize24: 24px;
@fontSize26: 26px;
@fontSize28: 28px;
@fontSize30: 30px;
@fontSize32: 32px;
@fontSize36: 36px;
@bgColor: #fafafa;
@fontColor1: #333333;
@fontColor2: #666666;
@fontColor3: #999999;
@borderColor1: #dedede;
@borderColor2: #cccccc;
@borderColor3: #eeeeee;
@borderRadius05: 5px;
@borderRadius10: 10px;
@borderRadius15: 15px;
@borderRadius20: 20px;
@borderRadius30: 30px;
@boxShadow05: rgba(0, 0, 0, 05);
@boxShadow15: rgba(0, 0, 0, 15);

@yellow: yellow;
@info: #337ab7;
@warn: #eea236;
@error: #d43f3a;
@question: #eea236;